{
  "name": "mastra-effect-mini-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "dev:mock": "tsx mock/standalone-server.ts",
    "dev:studio": "MOCK_MODE=1 MOCK_SCENARIO=smart mastra dev",
    "demo:qa": "tsx demos/demo1_repo_qa.ts",
    "demo:debate": "tsx demos/demo2_debate.ts",
    "demo:mock": "tsx mock/example-usage.ts",
    "test": "rstest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/client-js": "^1.1.0",
    "@mastra/core": "^1.1.0",
    "dotenv": "^17.2.3",
    "effect": "^3.18.4",
    "envalid": "^8.1.1",
    "fast-glob": "^3.3.3",
    "hono": "^4.11.7",
    "pino": "^10.3.0"
  },
  "devDependencies": {
    "@rstest/core": "^0.3.3",
    "@types/node": "^22.19.7",
    "mastra": "^1.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
